<!DOCTYPE html><!--skama facebook page 1-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body{
    background: #eceef3;
}
img{
    height: 100px;
    margin: -12px;
}
#p1{
    font-size: 24px;
    font-family: monospace;
    word-spacing: -5px;
    margin: 0;
}
		.main{
			display: inline-block;
		}
.left{
    width: 364px;
    margin-bottom: 100px;
    float: left;
    margin-top: 198px;
    margin-left: 239px;
}
.right{
    float: right;
    margin-top: 104px;
    margin-right: -524px;

}
.form{
    background: white;
    padding: 16px 16px;
    border-radius: 9px;
    width: 360px;
    text-align: center;
    box-shadow: 0px 1px 20px 0px #c9c9c9;
}
input, #b1{
    height: 50px;
    padding: 0px 15px;
    border-radius: 5px;
    font-size: 17px;
    width: 330px;
    border: solid 0.5px #dddddd;
    margin-bottom: 9px;
}
#b1{
    width: 360px;
    background-color: #1877f2;
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}
#a1{
    text-decoration: none;
}
hr{
    margin-top: 15px;
    margin-bottom: 20px;
}
#b2{
    height: 43px;
    padding: 0px 15px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 0.8px;
    border: solid 0.5px #dddddd;
    margin-bottom: 9px;
    font-weight: 700;
    color: white;
    background-color: #42b72a;
}
.cr{
    width: 392px;
    margin-top: 22px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
}
#a2{
    text-decoration: none;
    font-weight:700 ;
}
	</style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="123">
            <p id="p1">Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class="right">
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Email or phone number" id=""><br>
                    <input type="password" placeholder="Password"><br>
                    <button id="b1">Log In</button><br>
                    <a id="a1" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a>
                    <hr>
                    <button id="b2">Creat new account</button>
                </form>
            </div>
            <div class="cr">
                <p><a id="a2" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Creat a Page </a>  for a celebrity, brand or business.</p>
            </div>
        </div>
    </div>
</body>
</html>